# Campus

./: .gitignore  LICENSE  README.md  pom.xml  todo.md
AntD/: README.ar-DZ.md  README.fr-FR.md  README.ja-JP.md  README.pt-BR.md  README.ru-RU.md  README.tr-TR.md  README.zh-CN.md
AntD/src/: app.tsx
AntD/src/components/RightContent/: AvatarDropdown.tsx
AntD/src/pages/TableList/: index.tsx
AntD/src/pages/User/Login/: index.tsx
Task/: pom.xml  todo.md
Task/src/main/java/com/compus/: TaskApplication.java  mybatisplusConfig.java
Task/src/main/java/com/compus/Controller/: TaskController.java
Task/src/main/java/com/compus/Request/: TaskRequestVo.java
Task/src/main/java/com/compus/domain/: TaskInfo.java
Task/src/main/java/com/compus/mapper/: TaskInfoMapper.java
Task/src/main/java/com/compus/service/: TaskService.java
Task/src/main/resources/: bootstrap.yml
ToBService/: pom.xml
ToBService/Consumer/: pom.xml
ToBService/Consumer/src/main/java/com/compus/: ConsumerApplication.java  TopicKEYS.java
ToBService/Consumer/src/main/resources/: bootstrap.yml
ToBService/Producer/: pom.xml
ToBService/Producer/src/main/java/com/producer/: ProducerApplication.java  TestController.java  conf.java
ToBService/Producer/src/main/resources/: application.yml  bootstrap.yml
TobTocSupport/: pom.xml
TobTocSupport/src/main/java/com/compus/: TocApplication.java
TobTocSupport/src/main/java/com/compus/Mail/: MailConfigrationProcessor.java
TobTocSupport/src/main/java/com/compus/Message/: MessageConfigrationProcessor.java  (+1 more)
TobTocSupport/src/test/java/: test.java
Toc/: pom.xml
Toc/UserLogin/: pom.xml
Toc/UserLogin/MD/: Campus-UserLogin.md  R(1).md  sql.md
Toc/UserLogin/src/main/java/com/Customer/: LoginApplication.java
Toc/UserLogin/src/main/java/com/Customer/Aop/: PhoneCheck.java  PhoneValidateByConstriant.java
Toc/UserLogin/src/main/java/com/Customer/Auth/: Auth.java
Toc/UserLogin/src/main/java/com/Customer/Config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java
Toc/UserLogin/src/main/java/com/Customer/Controller/: TaskView.java  UserLogin.java  UserRegistry.java
Toc/UserLogin/src/main/java/com/Customer/Exception/: ControllerExceptionHandler.java  ErrorCode.java  ResultUtils.java
Toc/UserLogin/src/main/java/com/Customer/Mapper/: TaskMapper.java
Toc/UserLogin/src/main/java/com/Customer/PO/: Task.java  User.java
Toc/UserLogin/src/main/java/com/Customer/PiplineValidate/: Contenxthandler.java  PiepleContent.java  PiepleContentDataPreChecker.java  PiepleContentValidatePreChecker.java  PipelineExecutor.java  PipelineRouteConfig.java  UserLoginReuestContent.java
Toc/UserLogin/src/main/java/com/Customer/Service/: RegistryMailService.java  TaskService.java  UserService.java
Toc/UserLogin/src/main/java/com/Customer/Service/impl/: RegistryMailServiceimpl.java  RegistryServiceimpl.java  TaskServiceImpl.java  UserServiceImpl.java
Toc/UserLogin/src/main/java/com/Customer/UserLoginMoudle/PiplineValidate/: Contenxthandler.java  PiepleContent.java  PiepleContentDataPreChecker.java  PiepleContentMailDataPreChecker.java  PiepleContentPhoneDataPreChecker.java  PiepleContentSensitiveValidatePreChecker.java  PiepleContentUserAPDataPreChecker.java  PiepleContentValidatePreChecker.java  PipelineExcutor.java  PipelineRouteConfig.java  UserLoginReuestContent.java
Toc/UserLogin/src/main/java/com/Customer/UserLoginMoudle/strategy/: LoginTypeEnum.java  loginStrategy.java  loginStrategyByAccount.java  loginStrategyByMail.java  loginStrategyByMessage.java  loginStrategyByWeChat.java  strategyContent.java
Toc/UserLogin/src/main/java/com/Customer/UserRegistryMoudle/PiplineValidate/: RegistryContenxthandler.java  RegistryPiepleContent.java  RegistryPiepleContentDataPreChecker.java  RegistryPiepleContentValidatePreChecker.java  RegistryPipelineExcutor.java  RegistryPipelineRouteConfig.java  UserRegistryRequestContent.java
Toc/UserLogin/src/main/java/com/Customer/UserRegistryMoudle/strategy/: RegistryStrategy.java  RegistryStrategyByMail.java  RegistryStrategyByMessage.java  RegistryStrategyByWeChat.java  RegistryTypeEnum.java  RegistrystrategyContent.java
Toc/UserLogin/src/main/java/com/Customer/VO/: UserVo.java
Toc/UserLogin/src/main/java/com/Customer/chains/: PipelineRouteConfig.java  UserLoginReuestContent.java  piepleContentValidatePreChecker.java  pipelineExecutor.java
Toc/UserLogin/src/main/java/com/Customer/strategy/: loginStrategy.java  loginStrategyByAccount.java  loginStrategyByMail.java  loginStrategyByMessage.java  loginStrategyByWeChat.java  strategyContent.java
Toc/UserLogin/src/main/java/com/Customer/util/: HttpUtils.java  Interceptor.java  JWT.java  JWTUtils.java  PasswordStrength.java  SendEmail.java  SendMessage.java  kaotchaUtils.java
Toc/UserLogin/src/main/resources/: application.yml  bootstrap.yml  smart-doc.json
Toc/UserLogin/src/main/resources/doc/: AllInOne.md
Toc/UserLogin/src/test/: test.http
Toc/UserLogin/src/test/java/com/Customer/Controller/: Mailtest.java
Toc/UserLogin/src/test/java/com/Customer/strategy/: loginStrategyByMailTest.java
Toc/UserLogin/src/test/java/com/Customer/util/: SendEmailTest.java  SendMessageTest.java
cronTab/: pom.xml
cronTab/src/main/java/com/compus/: CronTabApplication.java  Main.java  Service.java
cronTab/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/compus/: GateWayApplication.java
pluins/: pom.xml
pluins/src/main/java/com/compus/ASPECT/: AspectJWare.java  AspectJWareLog.java  AuthCheck.java  Log.java  PhoneCheck.java  PhoneValidateByConstriant.java
pluins/src/main/java/com/compus/Exception/: BaseResponse.java  BusinessException.java  ControllerExceptionHandler.java  ErrorCode.java  GlobalExceptionHandler.java  RespRuntimeException.java  ResultUtils.java
support/: pom.xml
support/src/main/java/com/compus/EnumStatus/: MailEnumStatus.java  SmsEnumStatus.java
support/src/main/java/com/compus/Mail/: doSendMailService.java  mailHeadTemp.java
support/src/main/java/com/compus/Message/: doSendMessage.java  doSendMessageService.java
(+11 files in other folders)
